{
  "title": "SPACE SHOOTER!",
  "window": {
    "width": 1280,
    "height": 720,
    "clear_color": [ 23, 66, 234, 255 ]
  },
  "config": {
    "font": "font.json",
    "texture": "textures.json",
    "prefab": "prefabs.json",
    "save": "gamestate.json"
  }
}